<!doctype html>
<html lang="es">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <title>Torneo Cookies - Pokémon Espada y Escudo</title>
        <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

        <style>
            html, body {
                margin: 0;
            }

            body {
                background: #fff99b;
                font-family: 'Lato', sans-serif;
            }

            nav {
                position: fixed;
                background: #fff99b;
                border-bottom: 1px solid #7c6603;
                width: 100%;
                height: 25px;
            }

            footer {
                color: #7c6603;
                text-align: center;
                padding: 10px 0px;
            }

            h1 {
                margin: 0;
                padding: 0;
                text-transform: uppercase;
            }

            a:link, a:visited, a:hover {
                color: #7c6603;
            }

            h1 #text {
                border-radius: 5px;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                padding: 5px;
            }

            #participantes {
                background: #fff99b url('bg.png');
                text-align: center;
                padding: 10px 0px;
            }

            #participantes h1 #text {
                color: #cea900;
                background: #fff;
            }

            .participante {
                border-radius: 5px;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                padding: 0px;
                display: inline-block;
                background: rgba(255, 255, 255, 0.5);
                margin: 5px 0;
            }

            .name {
                text-align: left;
                padding: 10px 0 0 10px;
            }

            .section {
                text-align: center;
                padding: 10px 0px;
                background: #fff;
            }

            .section h1 #text {
                color: #fff;
                background: #cea900;
            }

            .container {
                margin: 10px 0px;

            }

            #reglas .container {
                text-align: left;
            }

            .clear {
                clear: both;
            }
        </style>
      </head>
    <body>
        <nav>
            <a href="#participantes">Participantes</a> | <a href="#reglas">Reglas</a> | <a href="#clasificacion">Clasificación</a> | <a href="#premio">Premio</a>
        </nav>
        <div style="height:25px;">&nbsp;</div>
        <div id="participantes">
            <img src="pkmn_esp_esc.png" />
            <h2>Fecha de inicio: 27/03/2020 (Viernes)</h2>
            <h1><span id="text">Participantes (9)</span></h1>
            <div class="container">
                <!-- <div class="participante">
                    <div class="name">Petros#2108</div>
                    <div class="team"><img src="pokemon-gen8/regular/bulbasaur.png" /> <img src="pokemon-gen8/regular/charmander.png" /> <img src="pokemon-gen8/regular/squirtle.png" /> <img src="pokemon-gen8/regular/rowlet.png" /> <img src="pokemon-gen8/regular/zacian.png" /> <img src="pokemon-gen8/regular/popplio.png" /></div>
                </div> -->
                <div class="participante">
                    <div class="name">Piñita#1703</div>
                    <div class="team"><img src="pokemon-gen8/unknown-gen5.png" /> <img src="pokemon-gen8/unknown-gen5.png" /> <img src="pokemon-gen8/unknown-gen5.png" /> <img src="pokemon-gen8/unknown-gen5.png" /> <img src="pokemon-gen8/unknown-gen5.png" /> <img src="pokemon-gen8/unknown-gen5.png" /></div>
                </div>
                <div class="participante">
                    <div class="name">aranray#4968</div>
                    <div class="team"><img src="pokemon-gen8/unknown-gen5.png" /> <img src="pokemon-gen8/unknown-gen5.png" /> <img src="pokemon-gen8/unknown-gen5.png" /> <img src="pokemon-gen8/unknown-gen5.png" /> <img src="pokemon-gen8/unknown-gen5.png" /> <img src="pokemon-gen8/unknown-gen5.png" /></div>
                </div>
                <div class="participante">
                    <div class="name">TheOtaku#7674</div>
                    <div class="team"><img src="pokemon-gen8/unknown-gen5.png" /> <img src="pokemon-gen8/unknown-gen5.png" /> <img src="pokemon-gen8/unknown-gen5.png" /> <img src="pokemon-gen8/unknown-gen5.png" /> <img src="pokemon-gen8/unknown-gen5.png" /> <img src="pokemon-gen8/unknown-gen5.png" /></div>
                </div>
                <div class="participante">
                    <div class="name">Alvaro4408#5939</div>
                    <div class="team"><img src="pokemon-gen8/unknown-gen5.png" /> <img src="pokemon-gen8/unknown-gen5.png" /> <img src="pokemon-gen8/unknown-gen5.png" /> <img src="pokemon-gen8/unknown-gen5.png" /> <img src="pokemon-gen8/unknown-gen5.png" /> <img src="pokemon-gen8/unknown-gen5.png" /></div>
                </div>
                <div class="participante">
                    <div class="name">Hoopa#6987</div>
                    <div class="team"><img src="pokemon-gen8/unknown-gen5.png" /> <img src="pokemon-gen8/unknown-gen5.png" /> <img src="pokemon-gen8/unknown-gen5.png" /> <img src="pokemon-gen8/unknown-gen5.png" /> <img src="pokemon-gen8/unknown-gen5.png" /> <img src="pokemon-gen8/unknown-gen5.png" /></div>
                </div>
                <div class="participante">
                    <div class="name">Jevi#0251</div>
                    <div class="team"><img src="pokemon-gen8/unknown-gen5.png" /> <img src="pokemon-gen8/unknown-gen5.png" /> <img src="pokemon-gen8/unknown-gen5.png" /> <img src="pokemon-gen8/unknown-gen5.png" /> <img src="pokemon-gen8/unknown-gen5.png" /> <img src="pokemon-gen8/unknown-gen5.png" /></div>
                </div>
                <div class="participante">
                    <div class="name">Nemo812#7206</div>
                    <div class="team"><img src="pokemon-gen8/regular/cloyster.png" /> <img src="pokemon-gen8/regular/grimmsnarl.png" /> <img src="pokemon-gen8/regular/duraludon.png" /> <img src="pokemon-gen8/regular/gyarados.png" /> <img src="pokemon-gen8/regular/tyranitar.png" /> <img src="pokemon-gen8/regular/rotom-heat.png" /></div>
                </div>
                <div class="participante">
                    <div class="name">lyppy3012#5301</div>
                    <div class="team"><img src="pokemon-gen8/unknown-gen5.png" /> <img src="pokemon-gen8/unknown-gen5.png" /> <img src="pokemon-gen8/unknown-gen5.png" /> <img src="pokemon-gen8/unknown-gen5.png" /> <img src="pokemon-gen8/unknown-gen5.png" /> <img src="pokemon-gen8/unknown-gen5.png" /></div>
                </div>
                <div class="participante">
                    <div class="name">Yukimura [雪]#0068</div>
                    <div class="team"><img src="pokemon-gen8/unknown-gen5.png" /> <img src="pokemon-gen8/unknown-gen5.png" /> <img src="pokemon-gen8/unknown-gen5.png" /> <img src="pokemon-gen8/unknown-gen5.png" /> <img src="pokemon-gen8/unknown-gen5.png" /> <img src="pokemon-gen8/unknown-gen5.png" /></div>
                </div>
            </div>
        </div>
        <div id="reglas" class="section">
            <h1><span id="text">Reglas</span></h1>
            <div class="container">
                <ul>
                    <li>Para apuntarte, comunícalo a través del canal #competitivo de Discord. Además, debes decir el equipo con el que combatirás (solo los nombres de los Pokémon).</li>
                    <li>Puedes hacer tantos cambios como quieras (en tu equipo) antes de que comience el torneo. Una vez empiece, el equipo debe permanecer inalterado.</li>
                    <li>Este torneo es para las ediciones Pokémon Espada y Escudo, por lo que necesitarás una suscripción a Nintendo Switch Online para participar.</li>
                    <li>El formato de juego será <a href="https://www.smogon.com/dex/ss/formats/ou/" target="_blank">singles OU</a>.</li>
                    <ul>
                        <li>No se puede tener más de un Pokémon con el mismo número de Pokédex Nacional.</li>
                        <li>No se puede dormir a más de un Pokémon al mismo tiempo.</li>
                        <li>Están prohibidos los movimientos OHKO (Fisura, Guillotina, Perforador, Frío Polar).</li>
                        <li>No se puede usar un Pokémon con las habilidades Veleta o Sombra Trampa.</li>
                        <li>No se puede usar Doble Equipo, Reducción ni Relevo.</li>
                        <li>No se pueden usar Pokémon Uber (<a href="uber.png" target="_blank">pulsa aquí</a> para ver la lista de Ubers).</li>
                        <li>No se puede usar Dinamax/Gigamax.</li>
                    </ul>
                    <li>El resultado de un enfrentamiento se decidirá al mejor de tres.</li>
                    <li>Los dos usuarios que se enfrenten deben confirmar el resultado, o bien aportar un vídeo usando la función de grabación de Switch donde se vea el resultado.</li>
                    <li>Esta página es meramente informativa, todo se gestionará desde el canal #competitivo del servidor de MikaCookies. Para apuntarte o comunicar los resultados, por favor, hazlo allí.</li>
               </ul> 
            </div>
        </div>
        <div id="clasificacion" class="section">
            <h1><span id="text">Clasificación</span></h1>
            <div class="container">
                (Si no puedes verlo correctamente, <a href="https://challonge.com/4llq4gy0" target="_blank">haz click aquí</a>)
                <iframe src="https://challonge.com/4llq4gy0/module" width="100%" height="500" frameborder="0" scrolling="auto" allowtransparency="true"></iframe>
            </div>
        </div>
        <div id="premio" class="section">
            <h1><span id="text">Premio</span></h1>
            <div class="container">
                <img src="jirachi.png" />
                <table border="0" cellpadding="0" cellspacing="0" align="center">
                    <tr>
                        <td style="text-align: left;">
                            <b>Pokémon</b>: Jirachi<br />
                            <b>Nivel</b>: 100<br />
                            <b>EO</b>: GF<br />
                            <b>ID</b>: 04016<br /><br /><br />
                            <b>Capturado en</b>: Gloria Ball<br />
                            <b>Naturaleza</b>: Activa<br />
                            <b>Habilidad</b>: Dicha
                        </td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>

                        <td style="text-align: left;" valign="top">
                            <b>Movimientos</b>:<br />
                            Deseo<br />
                            Confusión<br />
                            Descanso<br />
                            -<br /><br />
                            <b>Otros datos</b>:<br />
                            Cintas: Clásica<br />
                            IVs: 31/x/31/x/x/31
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <footer>
            Diseñado y desarrollado por Petros &copy; 2020<br />Torneo para el <a href="https://www.discord.gg/MikaCookies" target="_blank">servidor de Discord de MikaCookies</a>.
        </footer>
    </body>
</html>
